# reviews-tui-app

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/dev/stephen/reviews_tui_app/: Application.java  ReviewsTuiAppApplication.java
src/main/java/dev/stephen/reviews_tui_app/colleagues/: ColleagueDto.java  ColleagueService.java
src/main/java/dev/stephen/reviews_tui_app/colleagues/dto/: ColleagueDto.java
src/main/java/dev/stephen/reviews_tui_app/colleagues/entity/: Colleague.java
src/main/java/dev/stephen/reviews_tui_app/colleagues/repository/: ColleagueRepository.java
src/main/java/dev/stephen/reviews_tui_app/colleagues/service/: ColleagueServiceImpl.java
src/main/java/dev/stephen/reviews_tui_app/gateway/cli/: ReviewCommands.java
src/main/java/dev/stephen/reviews_tui_app/gateway/rest/: ReviewController.java
src/main/java/dev/stephen/reviews_tui_app/gateway/rest/dto/: CreateColleagueRequest.java  CreateNoteRequest.java
src/main/java/dev/stephen/reviews_tui_app/notes/: ColleagueSummaryDto.java  NoteCategory.java  NoteService.java  NoteTag.java  ReviewNoteDto.java
src/main/java/dev/stephen/reviews_tui_app/notes/dto/: ReviewNoteDto.java
src/main/java/dev/stephen/reviews_tui_app/notes/entity/: ReviewNote.java
src/main/java/dev/stephen/reviews_tui_app/notes/model/: NoteCategory.java  NoteTag.java
src/main/java/dev/stephen/reviews_tui_app/notes/repository/: NoteRepository.java
src/main/java/dev/stephen/reviews_tui_app/notes/service/: NoteServiceImpl.java
src/main/java/dev/stephen/reviews_tui_app/shared/: AppConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/dev/stephen/reviews_tui_app/: ApplicationStructureTest.java  ModularityTest.java  ReviewsTuiAppApplicationTests.java  TestReviewsTuiAppApplication.java  TestcontainersConfiguration.java
src/test/java/dev/stephen/reviews_tui_app/colleagues/service/: ColleagueServiceImplTest.java
src/test/java/dev/stephen/reviews_tui_app/gateway/rest/: ReviewControllerIntegrationTest.java
src/test/java/dev/stephen/reviews_tui_app/notes/service/: NoteServiceImplTest.java
src/test/resources/: application-integration.yaml  application-test.yaml  application.yaml
